{
  "name": "exjapanconnections",
  "version": "1.0.0",
  "description": "Building  a car sales website with rust",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start: prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Ian Githungo",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pug": "^3.0.0",
    "sharp": "^0.26.0",
    "validator": "^13.1.1"
  }
}